"""На вход программе подаются два целых числа aa и bb (a≤b)(a≤b).
Напишите программу, которая подсчитывает количество чисел
в диапазоне от aa до bb включительно, куб которых оканчивается на 44 или 99."""

a = int(input())
b = int(input())
count = 0
for i in range(a, b):
    if i ** 3 % 10 == 4 or i ** 3 % 10 == 9:
        count += 1
print(count)

