"""
Пользователь делает вклад в размере 2130 рублей сроком на 5 лет под 10% годовых
(каждый год размер его вклада увеличивается на 10%. Эти деньги прибавляются к сумме вклада,
и на них в следующем году тоже будут проценты). Рассчитать сумму на счету пользователя по окончании
вклада и вывести на печать, если в конце каждого года ему начисляется бонус в размере 120 рублей.
"""

contribution = 2130
contribution = 2130 * 1.1 + 120
contribution = 2463 * 1.1 +120
contribution = 2829.3 * 1.1 + 120
contribution = 3232.2300000000005 * 1.1 + 120
contribution = 3675.453000000001 * 1.1 + 120
print(contribution)

contribution_1 = 2130
year = 1
while year <= 5:
    contribution_1 = contribution_1 * 1.1 + 120
    year += 1
print(contribution_1)