"""
Дан список стран и городов каждой страны, где ключи это названия стран,
а значения - списки городов в этих странах. Написать функцию которая осуществляет
поиск по городу и возвращает страну. Оформить в виде программы, которая считывает
название города и выводит на печать страну.
"""

my_map = {
    "Замбия": ["Лусака", "Чингола", "Кабве"],
    "Гаити": ["Порт-о-Пренс", "Кеп-Антьен"],
    "Индия": ["Джайпур", "Калькутта", "Бангалор"],
}
def capitel_to_city(capitel_city):
    for capitel, city in my_map.items():
        if capitel_city in city:
            return capitel

print(capitel_to_city("Чингола"))












