"""
Ввести с клавиатуры строку, проверить является ли строка палиндромом и вывести результат (yes/no) на экран.
Палиндром - это слово или фраза, которые одинаково читаются слева направо и справа налево
"""
word = input("Введите слово палиндром: ")
back = word[::-1]
if word == back:
    print("yes")
else:
    print("no")