"""
Использую функцию из предыдущей задачи, написать программу игру Блэкджек,
т.е. реализовать цикл в котором на каждом ходу у игрока спрашивается,
достать ли следующую карту, в случае положительного ответа  - вытягивать случайную карту.
Игра заканчивается если игрок отказывается брать карту, либо сумма его карт больше 21-го.


"""




import  random

summa = 0
while summa < 21:
    test_list = [6, 7, 8, 9, 10, "J", "D", "K", "A", ]
    card = random.choice(test_list)
    if card == range(6, 11):
        summa += card
    elif card == "J" or "D" or "K":
        summa += 10
    else:
        if summa >= 21:
            summa += 1
        else:
            summa += 11
print(summa)

