"""
В школе решили набрать три новых класса по программированию.
Так как занятия у них проходят в одно и то же время, было решено выделить кабинет
для каждого класса и купить в них новые парты. За каждой партой может сидеть не
больше двух учеников. Известно количество учащихся в каждом из трёх классов.
Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.
"""
x_1 = int(input("Введите количество учеников в классе: "))
x_2 = int(input("Введите количество учеников в классе: "))
x_3 = int(input("Введите количество учеников в классе: "))
x = x_1 + x_2 + x_3
if x % 2 == 0:
    number_of_tables = x // 2
    print(number_of_tables)
else:
    number_of_tables = x // 2 + 1
    print(number_of_tables)





